protos/Client.proto

syntax = "proto3";
option optimize_for = LITE_RUNTIME;
package Ps;

enum MsgId
{
    id0 = 0;
    ID_PlayerLoginReq       = 1000;
    ID_PlayerLoginRes       = 1001;
}


enum OS_PLATFORM
{
    OS_UNKNOWN     = 0;
    OS_DESKTOP     = 1;
    OS_ANDROID     = 2;
    OS_IOS         = 3;
};

enum LoginAppSdk
{
    UNKNOWN_LAS = 0;
    NAMEPASSWORD = 1;
    GUEST = 3;
    WECHAT=4;
    KEY_ENC=5;
    
};

message PlayerLoginReq
{
    OS_PLATFORM  osplatform     = 1;
    LoginAppSdk  las            = 2;
    int64 id                    = 3;
    string name                 = 4;
    string pass                 = 5;
    string app_spec             = 6;
    string keys_enc             = 7;
};


message PlayerLoginRes
{
    int32  result           = 1;
    string key              = 2;
    uint64 playerid         = 3;
    string name             = 4;
    int32 sex               = 5;    
}


